---
language: bash
services: docker

env:
  - VERSION=2.4
  - VERSION=2.3
  - VERSION=2.2
  - VERSION=1.9

before_script:
  - env | sort
  - image="mini/ansible:${VERSION}"

script:
  - |
    (
      set -Eeuo pipefail
      set -x
      travis_retry docker build -t "$image" $VERSION
    )

after_script:
  - docker images
